{
   "builds": {
      "web": {
         "default": true
      },
      "native": {
         "packager": "phonegap",
         "phonegap": {
            "config": {
               "platform": "android",
               "remote": false,
               "id": "com.domain.Coffeeshop",
               "name": "Coffeeshop"
            }
         }
      }
   },
   "name": "Coffeeshop",
   "indexHtmlPath": "index.html",
   "url": null,
   "js": [
      {
         "path": "../touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "delta"
      }
   ],
   "css": [
      {
         "update": "delta",
         "platform": [
            "phone",
            "tablet",
            "desktop"
         ],
         "theme": "Default",
         "path": "resources/css/sencha-touch-e55cf380-8616-449a-adb7-ea82a978b554.css"
      }
   ],
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup"
   ],
   "ignore": [
      ".svn$"
   ],
   "archivePath": "archive",
   "requires": [],
   "id": "5d9897e9-aa72-44bb-b1d9-ddc0e96bcc10"
}